[defaults]
become = yes
#become_user = root
become_method = enable
become_errors = ignore
interpreter_python = auto
inventory = hosts
host_key_checking = False

[ssh_connection]
pipelining = True

[paramiko_connection]
host_key_auto_add = yes
banner_timeout = 300

[persistent_connection]
command_timeout = 900
connect_timeout = 900
